.{
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = "discord.zig",

    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.0",

    // This field is optional.
    // This is currently advisory only; Zig does not yet do anything
    // with this value.
    //.minimum_zig_version = "0.11.0",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .@"zig-deque" = .{
            .url = "https://github.com/magurotuna/zig-deque/archive/refs/heads/main.zip",
            .hash = "1220d1bedf7d5cfc7475842b3d4e8f03f1308be2e724a036677cceb5c4db13c3da3d",
        },
        .zmpl = .{
            .url = "https://github.com/jetzig-framework/zmpl/archive/refs/heads/main.zip",
            .hash = "1220d279461176a5554da195c19e025110096819004c6de86a6bb2e186ac13b63f85",
        },
        .@"zig-tls" = .{
            .url = "https://github.com/yuzudev/zig-tls12/archive/refs/heads/main.zip",
            .hash = "122079aad9eebc5945e207715c50722bbeca34e7b7a5876b3a322fad6468b28f2ed3",
        },
        .websocket = .{
            .url = "https://github.com/yuzudev/websocket.zig/archive/refs/heads/master.zip",
            .hash = "122062d9dda015ba25780d00697e0e2c1cbc3ffa5b5eae55c9ea28b39b6d99ef1d85",
        },
        .zlib = .{
            .url = "https://github.com/yuzudev/zig-zlib/archive/refs/heads/main.zip",
            .hash = "1220cd041e8d04f1da9d6f46d0438f4e6809b113ba3454fffdaae96b59d2b35a6b2b",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
